\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@input{A_Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{7}}
\@input{B_TechnicalBackground.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Technical Background}{{2}{8}}
\@input{C_ProblemStatement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem Statement}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jabre Capital's Portfolio Selection in 2011\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piechart}{{3.1}{9}}
\@input{D_Analysis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{4}{10}}
\@input{E_Results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{11}}
\newlabel{fig:subfig1}{{5.1(a)}{11}}
\newlabel{sub@fig:subfig1}{{(a)}{11}}
\newlabel{fig:subfig2}{{5.1(b)}{11}}
\newlabel{sub@fig:subfig2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optional caption for list of figures}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenvalue of the correlation matrix}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenvector of the correlation matrix(some columns are excluded due to limited space)}}}{11}}
\newlabel{fig:subfigureExample}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jabre Capital's Portfolio Selection in 2011\relax }}{12}}
\newlabel{fig:eigenvector}{{5.2}{12}}
\@input{F_Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmas}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lemma}{{A}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{B}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abbreviations}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbreviations}{{C}{16}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{Afifi}{1}
\bibcite{Carol}{2}
\bibcite{usc}{3}
\bibcite{FY}{4}
\bibcite{IM}{5}
\bibcite{JC}{6}
\bibcite{Jolliffe}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{17}}
