\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jabre Capital's Portfolio Selection in 2011\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optional caption for list of figures}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Eigenvalue of the correlation matrix}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eigenvector of the correlation matrix(some columns are excluded due to limited space)}}}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Jabre Capital's Portfolio Selection in 2011\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
