\documentclass[compress,handout,10pt]{beamer}

\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{100pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{0.5\baselineskip}\olditem}

\usetheme{Singapore}
\usecolortheme{lily}
\usefonttheme[onlymath]{serif}

\usepackage{float}
\floatstyle{boxed}
\usepackage{colortbl}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{movie15}
\usepackage{bm}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=empty}
\captionsetup[figure]{labelformat=empty}

\newcommand{\mygreen}{\color{green!50!black}}
\newcommand{\myblue}{\color{blue}}
\newcommand{\myred}{\color{red}}
\newcommand{\mycolor}{\color{red}{c}\color{blue}{o}\color{green}{l}\color{orange}{o}\color{cyan}{r}}
\newcommand{\mysize}{\scriptsize{s}\small{i}\normalsize{z}\Large{e}}
\newcommand{\myshape}{\textcircled{s}\textit{h}\texttt{a}\textsf{p}\textsc{e}}

\xdefinecolor{titlecolor}{rgb}{.855,.647,.125}
\setbeamercolor{frametitle}{fg=titlecolor}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamercolor{normal text in math text}{parent=math text}

\setbeamertemplate{navigation symbols}{} %gets rid of navigation symbols
\setbeamertemplate{footline}[frame number]
\beamertemplateshadingbackground{blue!5}{yellow!10}

\title{{\color{blue} \LARGE Humana - The Health Hub \newline} }

\subtitle{{\color{red} \large Sponsored by Humana Inc.} }

\author{ 
%    \vspace{5pt}
    {\bf{Author:}} \\ 
Zichan Wang \\ 
    \vspace{5pt}
} 
\institute{JHU 2012 FALL}

\date{\mygreen Last Complied on \today} 

\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Agenda}
    \tableofcontents
\end{frame}





\section{\large Background}





\begin{frame}[dresden]
   \frametitle{Background: Current Problem}
What is happenning in the health insurance industry
\newline 
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=11CM]{1.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Background: Project Deliverables}
            \begin{enumerate}  
                \item \texttt{Understand the detailed situation of the health insurance industry }
                 \item \texttt{Find potential possibilities and directions in the industry}  
                \item \texttt{Understand the current status of Humana Inc.}   
                \item \texttt{Compare Humana with other competitors within the industry}             
                 \item \texttt{Provide Short-term and Long-term strategy}        
            \end{enumerate}
\end{frame}







\section{\large Analysis}





\begin{frame}[dresden]
   \frametitle{Analysis: Possibilities within Industry}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=9.5CM]{2.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
    \begin{center}
Information Technology is the solution! 
   \end{center}
\end{frame}


\begin{frame}
    \frametitle{Analysis: Industry’s Current Efforts}
    \begin{enumerate}
        \item Empowering Consumer: 
            \begin{enumerate}
                \item \texttt{By engaging members in managing their own health, insurance companies can improve medical outcomes while controlling skyrocketing costs.}          
            \end{enumerate}
        \item Driving Affordability :
            \begin{enumerate}
                \item \texttt{By enabling members to better control and anticipate their health care costs, insurance companies can align product offerings and business models with health insurance exchanges.}
            \end{enumerate}
        \item Improving Quality and Access:
            \begin{enumerate}
                \item \texttt{By understanding the health data and streamlining the information process , insurance companies can effectively and affordably manage patient care.}
            \end{enumerate}
    \end{enumerate}
\end{frame}


\begin{frame}[dresden]
   \frametitle{Analysis: Humana’s Efforts So Far}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=9.5CM]{3.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
    \begin{center}
Humana has a RICH portfolio of products and services focusing on consumerism
    \end{center}
\end{frame}


\begin{frame}[dresden]
   \frametitle{Analysis: Competition Cost Analysis}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=9.5CM]{4.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
    \begin{center}
\small(BER: Represents total benefit expenses as a percentage of premiums revenue)
\newline \large However, after comparison, Humana spent MORE MONEY on benefits expenses than their competitors.
    \end{center}
\end{frame}






\section{\large Conclusion}




\begin{frame}
    \frametitle{Conclusion: Short-term Strategy}
            \begin{enumerate}
                \item \texttt{Leverage the technology of the current data base to interpret members’ health data and predict future health issues.\newline (Benefit: Enable consumers to anticipate health care cost) }    
          \item \texttt{Utilize social network and crowd-sourcing to give educated suggestions to consumers.
\newline (Benefit: Help consumers to make affordable and optimal decisions) }    
     \item \texttt{Merge Humana fitness program into Humana mobile app
\newline (Benefit:Engage and educate consumers to manage their health) }    
                \item \texttt{Introduce annual body check system to cusmtomers to increase the early detection rate of disease.
\newline (Benefit:Save high cost for the late stage treatment)} 
            \end{enumerate}
\end{frame}



\begin{frame}[dresden]
   \frametitle{Proof of Short-term Strategy: \newline Anticipate Health Costs}
\begin{center}
Case Study: Prostate Cancer
\end{center}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=10CM]{6.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
\end{frame}

\begin{frame}[dresden]
   \frametitle{Proof of Short-term Strategy: \newline  Make Optimal Decision}
\begin{center}
Case Study: Diabetes Drugs
\end{center}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=10CM]{7.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
\end{frame}

\begin{frame}[dresden]
   \frametitle{Proof of Short-term Strategy: \newline Encourage Healthy Lifestyles}
\begin{center}
Case Study: Obesity and Smoking
\end{center}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=10CM]{8.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}
\end{frame}


\begin{frame}
    \frametitle{Conclusion: Long-term Strategy}
Since the current healthcare system is ineffective, we recommend Humana to introduce a revolution of the managed care industry.
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=9.5CM]{5.png}
    \end{center}
    \caption{}
    \label{fig:seats}
\end{figure}  
    \begin{center}
Advantages: 1. Enhance consumerism 2. Reduce costs  3. Promote health awareness   4.Increase customer base
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Conclusion: Future Work}
            \begin{enumerate}
                \item \texttt{Build mathmatical model to prove the cost reduce of the short-term strategy}    
                \item \texttt{Experiment on the small-group customers to test the model result }
                \item \texttt{Design of detailed features and user interface of the mobile app}   
                \item \texttt{Draft the implementation plan of the new healthcare system}              
            \end{enumerate}
\end{frame}

\section{\large Referneces}

\begin{frame}
    \frametitle{Referneces}
            \begin{enumerate}
                \item \texttt{PwC Health Research Institute Top health industry issues of 2012}    
                \item \texttt{BlueCross BlueShield Sssociation Healthcare Trends in America A Reference Guide from BCBSA 2010 Edition }
                \item \texttt{Annual Report of Companies }      
                 \item \texttt{United Healthcare Innovation Summary of 2012}     
            \end{enumerate}
\end{frame}


\begin{frame}
    \frametitle{Referneces}
            \begin{enumerate}
                \item \texttt{PwC Health Research Institute Top health industry issues of 2012}    
                \item \texttt{BlueCross BlueShield Sssociation Healthcare Trends in America A Reference Guide from BCBSA 2010 Edition }
                \item \texttt{Annual Report of Companies }      
                 \item \texttt{United Healthcare Innovation Summary of 2012}     
            \end{enumerate}
\end{frame}
\end{document}
